window.dictionary = {
  "accept": ["except"],
  "except": ["accept"],
  "accepts": ["excepts"],
  "excepts": ["accepts"],
  "accepted": ["excepted"],
  "excepted": ["accepted"],
  "accepting": ["excepting"],
  "excepting": ["accepting"],
  "accessary": ["accessory"],
  "accessory": ["accessary"],
  "accessaries": ["accessories"],
  "accessories": ["accessaries"],
  "acts": ["ax"],
  "ax": ["acts"],
  "ad": ["add"],
  "add": ["ad"],
  "ads": ["adds"],
  "adds": ["ads"],
  "adjust": ["a just"],
  "a just": ["adjust"],
  "ajar": ["a jar"],
  "a jar": ["ajar"],
  "arose": ["a rows"],
  "an": ["Anne"],
  "anne": ["an"],
  "and": ["end"],
  "end": ["and"],
  "away": ["aweigh"],
  "aweigh": ["away"],
  "affect": ["effect"],
  "effect": ["affect"],
  "affects": ["effects"],
  "effects": ["affects"],
  "affected": ["effected"],
  "effected": ["affected"],
  "affecting": ["effecting"],
  "effecting": ["affecting"],
  "aid": ["aide"],
  "aide": ["aid"],
  "aids": ["aides"],
  "aides": ["aids"],
  "aerie": ["airy"],
  "airy": ["aerie"],
  "ail": ["ale"],
  "ale": ["ail"],
  "ails": ["ales"],
  "ales": ["ails"],
  "also": ["all sew"],
  "all so": ["also"],
  "always": ["all weighs"],
  "all ways": ["always"],
  "all weighs": ["always"],
  "air": ["heir", "ere"],
  "heir": ["air", "ere"],
  "ere": ["air", "heir"],
  "aisle": ["isle", "I'll"],
  "i'll": ["aisle", "isle"],
  "isle": ["aisle", "I'll"],
  "aisles": ["isles"],
  "isles": ["aisles"],
  "all": ["awl"],
  "awl": ["all"],
  "align": ["a line"],
  "a line": ["align"],
  "allot": ["a lot"],
  "a lot": ["allot"],
  "allowed": ["aloud"],
  "aloud": ["allowed"],
  "allusion": ["illusion"],
  "illusion": ["allusion"],
  "allusions": ["illusions"],
  "illusions": ["allusions"],
  "altar": ["alter"],
  "alter": ["altar"],
  "altars": ["alters"],
  "alters": ["altars"],
  "ant": ["aunt"],
  "aunt": ["ant"],
  "ants": ["aunts"],
  "aunts": ["ants"],
  "auger": ["augur"],
  "augur": ["auger"],
  "arc": ["ark"],
  "ark": ["arc"],
  "arcs": ["arks"],
  "arks": ["arcs"],
  "are": ["R"],
  "r": ["are"],
  "ascent": ["assent"],
  "assent": ["ascent"],
  "assert": ["a cert"],
  "a cert": ["assert"],
  "assorted": ["a sordid"],
  "a sordid": ["assorted"],
  "ate": ["eight"],
  "eight": ["ate"],
  "attendance": ["attendants"],
  "attendants": ["attendance"],
  "aural": ["oral"],
  "oral": ["aural"],
  "aught": ["ought"],
  "ought": ["aught"],
  "axes": ["axis"],
  "axis": ["axes"],
  "aye": ["eye", "I"],
  "eye": ["aye", "I"],
  "i": ["aye", "eye"],
  "bagel": ["bay gull"],
  "bay gull": ["bagel"],
  "bagels": ["bay gulls"],
  "bay gulls": ["bagels"],
  "bail": ["bale"],
  "bale": ["bail"],
  "bails": ["bales"],
  "bales": ["bails"],
  "baited": ["bated"],
  "bated": ["baited"],
  "bald": ["bawled"],
  "bawled": ["bald"],
  "ball": ["bawl"],
  "bawl": ["ball"],
  "balm": ["bomb"],
  "bomb": ["balm"],
  "balms": ["bombs"],
  "bombs": ["balms"],
  "baloney": ["bologna"],
  "bologna": ["baloney"],
  "band": ["banned"],
  "banned": ["band"],
  "bard": ["barred"],
  "barred": ["bard"],
  "bare": ["bear"],
  "bear": ["bare"],
  "bares": ["bears"],
  "bears": ["bares"],
  "baron": ["barren"],
  "barren": ["baron"],
  "base": ["bass"],
  "bass": ["base"],
  "bases": ["basis", "basses"],
  "basis": ["bases", "basses"],
  "basses": ["bases", "basis"],
  "based": ["baste"],
  "baste": ["based"],
  "bazaar": ["bizarre"],
  "bizarre": ["bazaar"],
  "be": ["bee", "B", "Bea"],
  "bee": ["be", "B", "Bea"],
  "b": ["bee", "be", "Bea"],
  "bea": ["be", "bee", "B"],
  "beach": ["beech"],
  "beech": ["beach"],
  "beat": ["beet"],
  "beet": ["beat"],
  "beats": ["beets"],
  "beets": ["beats"],
  "beau": ["bow"],
  "bow": ["beau", "bough"],
  "bowed": ["bode"],
  "bode": ["bowed"],
  "box": ["bocks"],
  "bocks": ["box"],
  "boy": ["buoy"],
  "buoy": ["boy"],
  "boys": ["buoys"],
  "buoys": ["boys"],
  "beer": ["bier"],
  "bier": ["beer"],
  "been": ["bin"],
  "bin": ["been"],
  "bell": ["belle"],
  "belle": ["bell"],
  "bells": ["belles"],
  "belles": ["bells"],
  "berry": ["bury"],
  "bury": ["berry"],
  "berries": ["buries"],
  "buries": ["berries"],
  "berth": ["birth"],
  "birth": ["berth"],
  "berths": ["births"],
  "births": ["berths"],
  "billed": ["build"],
  "build": ["billed"],
  "bite": ["byte"],
  "byte": ["bite"],
  "bites": ["bytes"],
  "bytes": ["bites"],
  "blew": ["blue"],
  "blue": ["blew"],
  "bloc": ["block"],
  "block": ["bloc"],
  "blocs": ["blocks"],
  "blocks": ["blocs"],
  "boar": ["bore", "boor"],
  "bore": ["boar", "boor"],
  "boor": ["bore", "boar"],
  "boars": ["bores", "boors"],
  "bores": ["boars", "boors"],
  "boors": ["bores", "boars"],
  "boos": ["booze"],
  "booze": ["boos"],
  "board": ["bored"],
  "bored": ["board"],
  "boarder": ["border"],
  "border": ["boarder"],
  "bole": ["bowl"],
  "bowl": ["bole"],
  "bold": ["bowled"],
  "bowled": ["bold"],
  "bolder": ["boulder"],
  "boulder": ["bolder"],
  "bootie": ["booty"],
  "booty": ["bootie"],
  "born": ["borne"],
  "borne": ["born"],
  "burro": ["burrow", "borough"],
  "burrow": ["borough"],
  "borough": ["burrow"],
  "burrows": ["boroughs"],
  "boroughs": ["burrows"], 
  "bough": ["bow"],
  "braid": ["brayed"],
  "brayed": ["braid"],
  "bray": ["brae"],
  "brae": ["bray"],
  "braze": ["braise"],
  "braise": ["braze"],
  "brake": ["break"],
  "break": ["brake"],
  "brakes": ["breaks"],
  "breaks": ["brakes"],
  "breach": ["breech"],
  "breech": ["breach"],
  "bread": ["bred"],
  "bred": ["bread"],
  "brewed": ["brood"],
  "brood": ["brewed"],
  "brews": ["bruise"],
  "bruise": ["brews"],
  "bridal": ["bridle"],
  "bridle": ["bridal"],
  "broach": ["brooch"],
  "brooch": ["broach"],
  "brows": ["browse"],
  "browse": ["brows"],
  "but": ["butt"],
  "butt": ["but"],
  "buddy": ["body"],
  "body": ["buddy"],
  "buy": ["bye", "by"],
  "bye": ["buy", "by"],
  "by": ["buy", "bye"],
  "caddie": ["caddy"],
  "caddy": ["caddie"],
  "callous": ["callus"],
  "callus": ["callous"],
  "can": ["Ken"],
  "ken": ["can"],
  "can't": ["cant"],
  "cant": ["can't"],
  "canon": ["cannon"],
  "cannon": ["canon"],
  "canter": ["cantor"],
  "cantor": ["canter"],
  "canvas": ["canvass"],
  "canvass": ["canvas"],
  "capital": ["capitol"],
  "capitol": ["capital"],
  "carat": ["carrot"],
  "carrot": ["carat"],
  "card": ["carred"],
  "carred": ["card"],
  "carol": ["carrel"],
  "carrel": ["carol"],
  "cartoon": ["car tune"],
  "car tune": ["cartoon"],
  "cartoons": ["car tunes"],
  "car tunes": ["cartoons"],
  "cast": ["caste"],
  "caste": ["cast"],
  "catch-up": ["ketchup", "catsup"],
  "catsup": ["ketchup", "catch-up"],
  "ketchup": ["catsup", "catch-up"],
  "cause": ["caws"],
  "caws": ["cause"],
  "cede": ["seed"],
  "seed": ["cede"],
  "cedes": ["seeds"],
  "seeds": ["cedes"],
  "ceded": ["seeded"],
  "seeded": ["ceded"],
  "ceding": ["seeding"],
  "seeding": ["ceding"],
  "ceiling": ["sealing"],
  "sealing": ["ceiling"],
  "cell": ["sell"],
  "sell": ["cell"],
  "cells": ["sells"],
  "sells": ["cells"],
  "cellar": ["seller"],
  "seller": ["cellar"],
  "cellars": ["sellers"],
  "seller": ["cellars"],
  "censor": ["sensor"],
  "sensor": ["censor"],
  "censors": ["sensors"],
  "sensors": ["censors"],
  "cent": ["scent", "sent"],
  "scent": ["sent", "cent"],
  "sent": ["scent", "cent"],
  "cents": ["scents", "sense"],
  "sense": ["scents", "cents"],
  "scents": ["sense", "cents"],
  "cereal": ["serial"],
  "serial": ["cereal"],
  "cereals": ["serials"],
  "serials": ["cereals"],
  "cession": ["session"],
  "session": ["cession"],
  "chance": ["chants"],
  "chants": ["chance"],
  "chased": ["chaste"],
  "chaste": ["chased"],
  "chard": ["charred"],
  "charred": ["chard"],
  "cheap": ["cheep"],
  "cheep": ["cheap"],
  "check": ["cheque", "Czech"],
  "cheque": ["check", "Czech"],
  "czech": ["check", "cheque"],
  "checks": ["cheques", "chex"],
  "cheques": ["checks", "chex"],
  "chex": ["checks", "cheques"],
  "chews": ["choose"],
  "choose": ["chews"],
  "cheetah": ["cheater"],
  "cheater": ["cheetah"],
  "cheetahs": ["cheaters"],
  "cheaters": ["cheetah"],
  "choir": ["quire"],
  "quire": ["choir"],
  "choirs": ["quires"],
  "quires": ["choirs"],
  "chic": ["sheik"],
  "sheik": ["chic"],
  "chili": ["chilly"],
  "chilly": ["chili"],
  "choral": ["coral"],
  "coral": ["choral"],
  "chord": ["cored", "cord"],
  "cored": ["chord", "cord"],
  "cord": ["chord", "cored"],
  "cords": ["chords"],
  "chords": ["cords"],
  "cordal": ["chordal"],
  "chordal": ["cordal"],
  "core": ["corps"],
  "corps": ["core"],
  "chrome": ["crome"],
  "crome": ["chrome"],
  "chute": ["shoot"],
  "shoot": ["chute"],
  "chutes": ["shoots"],
  "shoots": ["chutes"],
  "cite": ["sight", "site"],
  "sight": ["cite", "site"],
  "site": ["cite", "sight"],
  "cites": ["sights", "sites"],
  "sights": ["cites", "sites"],
  "sites": ["cites", "sights"],
  "cited": ["sighted"],
  "sighted": ["cited"],
  "cist": ["cyst"],
  "cyst": ["cist"],
  "clause": ["claws"],
  "claws": ["clause"],
  "claus": ["claws", "clause"],
  "clawed": ["Claude"],
  "claude": ["clawed"],
  "click": ["clique"],
  "clique": ["click"],
  "cliques": ["clicks"],
  "clicks": ["cliques"],
  "climb": ["clime"],
  "clime": ["climb"],
  "climbs": ["climes"],
  "climes": ["climbs"],
  "close": ["clothes"],
  "clothes": ["close"],
  "cloud": ["clowed"],
  "clowed": ["cloud"],
  "clue": ["clew"],
  "clew": ["clue"],
  "coarse": ["course"],
  "course": ["coarse"],
  "coarser": ["courser"],
  "courser": ["coarser"],
  "coat": ["cote"],
  "cote": ["coat"],
  "coin": ["coign"],
  "coign": ["coin"],
  "colonel": ["kernel"],
  "kernel": ["colonel"],
  "colonels": ["kernels"],
  "kernels": ["colonels"],
  "colt": ["cult"],
  "cult": ["colt"],
  "colts": ["cults"],
  "cults": ["colts"],
  "complement": ["compliment"],
  "compliment": ["complement"],
  "complements": ["compliments"],
  "compliments": ["complements"],
  "complemented": ["complimented"],
  "complimented": ["complemented"],
  "complementing": ["complimenting"],
  "complimenting": ["complementing"],
  "complementary": ["complimentary"],
  "complimentary": ["complementary"],
  "cousin": ["cozen"],
  "cozen": ["cousin"],
  "council": ["counsel"],
  "counsel": ["council"],
  "councils": ["counsels"],
  "counsels": ["councils"],
  "councilor": ["counselor"],
  "counselor": ["councilor"],
  "councilors": ["counselors"],
  "counselors": ["councilors"],
  "coup": ["coo"],
  "coo": ["coup"],
  "coups": ["coos"],
  "coos": ["coups"],
  "coward": ["cowered"],
  "cowered": ["coward"],
  "cran": ["crayon"],
  "crayon": ["cran"],
  "creak": ["creek"],
  "creek": ["creak"],
  "creaks": ["creeks"],
  "creeks": ["creaks"],
  "cream": ["creme"],
  "creme": ["cream"],
  "crewel": ["cruel"],
  "cruel": ["crewel"],
  "crews": ["cruise"],
  "cruise": ["crews"],
  "cue": ["queue", "Q"],
  "queue": ["cue", "Q"],
  "q": ["cue", "queue"],
  "cued": ["queued"],
  "queued": ["cued"],
  "cues": ["queues"],
  "queues": ["cues"],
  "cubit": ["qubit", "cube it"],
  "qubit": ["cubit", "cube it"],
  "cube it": ["qubit", "cubit"],
  "cubits": ["qubits", "cube its"],
  "qubits": ["cubits", "cube its"],
  "currant": ["current"],
  "current": ["currant"],
  "currants": ["currents"],
  "currents": ["currants"],
  "cygnet": ["signet"],
  "signet": ["cygnet"],
  "cymbal": ["symbol"],
  "symbol": ["cymbal"],
  "dais": ["deus"],
  "deus": ["dais"],
  "dam": ["damn"],
  "damn": ["dam"],
  "dammed": ["damned"],
  "damned": ["dammed"],
  "daming": ["damning"],
  "damning": ["daming"],
  "dane": ["deign"],
  "deign": ["Dane"],
  "days": ["daze"],
  "daze": ["days"],
  "dear": ["deer"],
  "deer": ["dear"],
  "descent": ["dissent"],
  "dissent": ["descent"],
  "dense": ["dents"],
  "dents": ["dense"],
  "destress": ["distress"],
  "distress": ["destress"],
  "destressed": ["distressed"],
  "distressed": ["destressed"],
  "destressing": ["distressing"],
  "distressing": ["destressing"],
  "desert": ["dessert"],
  "dessert": ["desert"],
  "dew": ["due", "do"],
  "due": ["dew", "do"],
  "do": ["dew", "due"],
  "dewed": ["dude"],
  "dude": ["dewed"],
  "deviser": ["divisor"],
  "divisor": ["deviser"],
  "devisers": ["divisors"],
  "divisors": ["devisers"],
  "die": ["dye"],
  "dye": ["die"],
  "dies": ["dyes"],
  "dyes": ["dies"],
  "died": ["dyed"],
  "dyed": ["died"],
  "disburse": ["disperse"],
  "disperse": ["disburse"],
  "disbursed": ["dispersed"],
  "dispersed": ["disbursed"],
  "disburses": ["disperses"],
  "disperses": ["disburses"],
  "disbursing": ["dispersing"],
  "dispersing": ["disbursing"],
  "disc": ["disk"],
  "disk": ["disc"],
  "discs": ["disks"],
  "disks": ["discs"],
  "discreet": ["discrete"],
  "discrete": ["discreet"],
  "discussed": ["disgust"],
  "disgust": ["discussed"],
  "douse": ["dowse"],
  "dowse": ["douse"],
  "dock": ["doc"],
  "doc": ["dock"],
  "dock": ["doc", "dox"],
  "doc": ["dock", "dox"],
  "dox": ["docks", "docs"],
  "doe": ["dough"],
  "dough": ["doe"],
  "does": ["doze"],
  "doze": ["does"],
  "dozen": ["doesn't"],
  "doesn't": ["dozen"],
  "done": ["dun"],
  "dun": ["done"],
  "donut": ["doughnut"],
  "doughnut": ["donut"],
  "draft": ["draught"],
  "draught": ["draft"],
  "dual": ["duel"],
  "duel": ["dual"],
  "duct": ["ducked"],
  "ducked": ["duct"],
  "dyeing": ["dying"],
  "dying": ["dyeing"],
  "earn": ["urn"],
  "urn": ["earn"],
  "earns": ["urns"],
  "urns": ["earns"],
  "eave": ["eve"],
  "eve": ["eave"],
  "eaves": ["eves"],
  "eves": ["eaves"],
  "eek": ["eke"],
  "eke": ["eek"],
  "elicit": ["illicit"],
  "illicit": ["elicit"],
  "ewe": ["you", "yew", "U"],
  "you": ["yew", "ewe", "U"],
  "yew": ["ewe", "you", "U"],
  "u": ["you", "yew", "ewe"],
  "ewes": ["yews", "use"],
  "yews": ["use", "ewes"],
  "use": ["ewes", "yews"],
  "eyelet": ["islet"],
  "islet": ["eyelet"],
  "facts": ["fax"],
  "fax": ["facts"],
  "faint": ["feint"],
  "feint": ["faint"],
  "faints": ["feints"],
  "feints": ["faints"],
  "fainted": ["feinted"],
  "feinted": ["fainted"],
  "fainting": ["feinting"],
  "feinting": ["fainting"],
  "fair": ["fare"],
  "fare": ["fair"],
  "fairs": ["fares"],
  "fares": ["fairs"],
  "fairy": ["ferry"],
  "ferry": ["fairy"],
  "fairies": ["ferries"],
  "ferries": ["fairies"],
  "faun": ["fawn"],
  "fawn": ["faun"],
  "faze": ["phase"],
  "phase": ["faze"],
  "fazes": ["phases"],
  "phases": ["fazes"],
  "fazed": ["phased"],
  "phased": ["fazed"],
  "fazing": ["phasing"],
  "phasing": ["fazing"],
  "feat": ["feet"],
  "feet": ["feat"],
  "few": ["phew"],
  "phew": ["few"],
  "file": ["phial"],
  "phial": ["file"],
  "fill": ["Phil"],
  "phil": ["fill"],
  "fill-up": ["Phillip"],
  "phillip": ["fill-up"],
  "filter": ["philter"],
  "philter": ["filter"],
  "fined": ["find"],
  "find": ["fined"],
  "finish": ["Finnish"],
  "finnish": ["finish"],
  "fir": ["fur"],
  "fur": ["fir"],
  "fish": ["phish"],
  "phish": ["fish"],
  "fisher": ["fissure"],
  "fissure": ["fisher"],
  "flair": ["flare"],
  "flare": ["flair"],
  "flack": ["flak"],
  "flak": ["flack"],
  "flacks": ["flaks", "flax"],
  "flaks": ["flacks", "flax"],
  "flax": ["flacks", "flaks"],
  "flea": ["flee"],
  "flee": ["flea"],
  "fleas": ["flees"],
  "flees": ["fleas"],
  "flex": ["flecks"],
  "flecks": ["flex"],
  "flew": ["flue", "flu"],
  "flue": ["flew", "flu"],
  "flu": ["flew", "flue"],
  "floe": ["flow"],
  "flow": ["floe"],
  "floes": ["flows"],
  "flows": ["floes"],
  "flour": ["flower"],
  "flower": ["flour"],
  "foaled": ["fold"],
  "fold": ["foaled"],
  "foe": ["faux"],
  "faux": ["foe"],
  "for": ["four", "fore"],
  "four": ["for", "fore"],
  "fore": ["for", "four"],
  "foreword": ["forward"],
  "forward": ["foreword"],
  "forest": ["Forrest"],
  "forrest": ["forest"],
  "forth": ["fourth"],
  "fourth": ["forth"],
  "foul": ["fowl"],
  "fowl": ["foul"],
  "franc": ["frank"],
  "frank": ["franc"],
  "frays": ["phrase"],
  "phrase": ["frays"],
  "freeze": ["frieze", "frees"],
  "frieze": ["freeze", "frees"],
  "frees": ["freeze", "frieze"],
  "friar": ["fryer"],
  "fryer": ["friar"],
  "friars": ["fryers"],
  "fryers": ["friars"],
  "gaff": ["gaffe"],
  "gaffe": ["gaff"],
  "gait": ["gate"],
  "gate": ["gait"],
  "gamble": ["gambol"],
  "gambol": ["gamble"],
  "gambles": ["gambols"],
  "gambols": ["gambles"],
  "gaze": ["gays"],
  "gays": ["gaze"],
  "gene": ["jean"],
  "jean": ["gene"],
  "genes": ["jeans"],
  "jeans": ["genes"],
  "gibe": ["jibe"],
  "jibe": ["gibe"],
  "gild": ["guild", "gilled"],
  "guild": ["gild", "gilled"],
  "gilled": ["guild", "gild"],
  "gilt": ["guilt"],
  "guilt": ["gilt"],
  "knew": ["new", "gnu"],
  "new": ["gnu", "knew"],
  "gnu": ["new", "knew"],
  "gofer": ["gopher"],
  "gopher": ["gofer"],
  "gorilla": ["guerrilla"],
  "guerrilla": ["gorilla"],
  "gourd": ["gored"],
  "gored": ["gourd"],
  "graft": ["graphed"],
  "graphed": ["graft"],
  "grate": ["great"],
  "great": ["grate"],
  "greater": ["grater"],
  "grater": ["greater"],
  "gram": ["graham"],
  "graham": ["gram"],
  "graze": ["grays", "greys"],
  "grays": ["greys", "graze"],
  "greys": ["grays", "graze"],
  "grease": ["Greece"],
  "greece": ["grease"],
  "greave": ["grieve"],
  "grieve": ["greave"],
  "grill": ["grille"],
  "grille": ["grill"],
  "grisly": ["grizzly"],
  "grizzly": ["grisly"],
  "groan": ["grown"],
  "grown": ["groan"],
  "grocer": ["grosser"],
  "grosser": ["grocer"],
  "guessed": ["guest"],
  "guest": ["guessed"],
  "guise": ["guys"],
  "guys": ["guise"],
  "gym": ["Jim"],
  "jim": ["gym"],
  "hail": ["hale"],
  "hale": ["hail"],
  "hair": ["hare"],
  "hare": ["hair"],
  "hairs": ["hares"],
  "hares": ["hairs"],
  "hall": ["haul"],
  "haul": ["hall"],
  "halls": ["hauls"],
  "hauls": ["halls"],
  "hangar": ["hanger"],
  "hanger": ["hangar"],
  "hangars": ["hangers"],
  "hangers": ["hangars"],
  "hart": ["heart"],
  "heart": ["hart"],
  "hay": ["hey"],
  "hey": ["hay"],
  "heal": ["heel", "he'll"],
  "heel": ["heal", "he'll"],
  "he'll": ["heal", "heel"],
  "heals": ["heels"],
  "heels": ["heals"],
  "heed": ["he'd"],
  "he'd": ["heed"],
  "hear": ["here"],
  "here": ["hear"],
  "heard": ["herd"],
  "herd": ["heard"],
  "heroin": ["heroine"],
  "heroine": ["heroin"],
  "hers": ["hearse"],
  "hearse": ["hers"],
  "hew": ["hue"],
  "hue": ["hew"],
  "hi": ["high"],
  "high": ["hi"],
  "higher": ["hire"],
  "hire": ["higher"],
  "him": ["hymn"],
  "hymn": ["him"],
  "ho": ["hoe"],
  "hoe": ["ho"],
  "hoar": ["whore"],
  "whore": ["hoar"],
  "hoard": ["horde"],
  "horde": ["hoard"],
  "hoarse": ["horse"],
  "horse": ["hoarse"],
  "home": ["holm"],
  "holm": ["home"],
  "hoes": ["hose"],
  "hose": ["hoes"],
  "hold": ["holed"],
  "holed": ["hold"],
  "hole": ["whole"],
  "whole": ["hole"],
  "holes": ["wholes"],
  "wholes": ["holes"],
  "holy": ["wholly", "holey"],
  "wholly": ["holy", "holey"],
  "holey": ["wholly", "holy"],
  "hostel": ["hostile"],
  "hostile": ["hostel"],
  "hostels": ["hostiles"],
  "hostiles": ["hostels"],
  "hour": ["our"],
  "our": ["hour"],
  "hours": ["ours"],
  "ours": ["hours"],
  "humorous": ["humerus"],
  "humerus": ["humorous"],
  "idle": ["idol"],
  "idol": ["idle"],
  "idles": ["idols"],
  "idols": ["idles"],
  "icecream": ["I scream"],
  "i scream": ["icecream"],
  "in": ["inn"],
  "inn": ["in"],
  "its": ["it's"],
  "it's": ["its"],
  "incidence": ["incidents"],
  "incidents": ["incidence"],
  "incite": ["insight"],
  "insight": ["incite"],
  "incites": ["insights"],
  "insights": ["incites"],
  "incline": ["ink line"],
  "ink line": ["incline"],
  "inclines": ["ink lines"],
  "ink lines": ["inclines"],
  "inclined": ["ink lined"],
  "ink lined": ["inclined"],
  "innocence": ["innocents"],
  "innocents": ["innocence"],
  "intense": ["intents", "in tents"],
  "intents": ["intense", "in tents"],
  "in tents": ["intense", "intents"],
  "jam": ["jamb"],
  "jamb": ["jam"],
  "jams": ["jambs"],
  "jambs": ["jams"],
  "jay": ["J"],
  "j": ["jay"],
  "jewel": ["joule"],
  "joule": ["jewel"],
  "jewels": ["joules"],
  "joules": ["jewels"],
  "knave": ["nave"],
  "nave": ["knave"],
  "knead": ["need"],
  "need": ["knead"],
  "kneads": ["needs"],
  "needs": ["kneads"],
  "kneaded": ["needed"],
  "needed": ["kneaded"],
  "kneading": ["needing"],
  "needing": ["kneading"],
  "knick": ["nick"],
  "nick": ["knick"],
  "knicks": ["nicks", "nix"],
  "nicks": ["knicks", "nix"],
  "nix": ["nicks", "knicks"],
  "knight": ["night"],
  "night": ["knight"],
  "knit": ["nit"],
  "nit": ["knit"],
  "knits": ["nits"],
  "nits": ["knits"],
  "knot": ["not"],
  "not": ["knot"],
  "knock": ["nock"],
  "nock": ["knock"],
  "knocks": ["nocks"],
  "nocks": ["knocks"],
  "nox": ["knocks", "nocks"],
  "knocked": ["nocked"],
  "nocked": ["knocked"],
  "know": ["no"],
  "no": ["know"],
  "knows": ["nose"],
  "nose": ["knows"],
  "key": ["quay"],
  "quay": ["key"],
  "keys": ["quays"],
  "quays": ["keys"],
  "lacks": ["lax"],
  "lax": ["lacks"],
  "lain": ["lane"],
  "lane": ["lain"],
  "lama": ["llama"],
  "llama": ["lama"],
  "lamb": ["lam"],
  "lam": ["lamb"],
  "laps": ["lapse"],
  "lapse": ["laps"],
  "lay": ["lei"],
  "lei": ["lay"],
  "layer": ["lair"],
  "lair": ["layer"],
  "layers": ["lairs"],
  "lairs": ["layers"],
  "leach": ["leech"],
  "leech": ["leach"],
  "lead": ["led", "lede"],
  "led": ["lead"],
  "lede": ["lead"],
  "leads": ["ledes"],
  "ledes": ["leads"],
  "leak": ["leek"],
  "leek": ["leak"],
  "leaks": ["leeks"],
  "leeks": ["leaks"],
  "lean": ["lien"],
  "lien": ["lean"],
  "leased": ["least"],
  "least": ["leased"],
  "lessen": ["lesson"],
  "lesson": ["lessen"],
  "lessens": ["lessons"],
  "lessons": ["lessens"],
  "levee": ["levy"],
  "levy": ["levee"],
  "levees": ["levies"],
  "levies": ["levees"],
  "lie": ["lye"],
  "lye": ["lie"],
  "lieu": ["loo"],
  "loo": ["lieu"],
  "liar": ["lyre"],
  "lyre": ["liar"],
  "links": ["lynx"],
  "lynx": ["links"],
  "licker": ["liquor"],
  "liquor": ["licker"],
  "lichen": ["liken"],
  "liken": ["lichen"],
  "liter": ["leader"],
  "leader": ["liter"],
  "liters": ["leaders"],
  "leaders": ["liters"],
  "literal": ["littoral"],
  "littoral": ["literal"],
  "lo": ["low"],
  "low": ["lo"],
  "load": ["lode"],
  "lode": ["load"],
  "loan": ["lone"],
  "lone": ["loan"],
  "loaner": ["loner"],
  "loner": ["loaner"],
  "lock": ["loch"],
  "loch": ["lock"],
  "locks": ["lox", "lochs"],
  "lox": ["locks", "lochs"],
  "lochs": ["locks", "lox"],
  "loon": ["lune"],
  "lune": ["loon"],
  "loons": ["lunes"],
  "lunes": ["loons"],
  "loot": ["lute"],
  "lute": ["loot"],
  "made": ["maid"],
  "maid": ["made"],
  "mail": ["male"],
  "male": ["mail"],
  "main": ["mane"],
  "mane": ["main"],
  "maize": ["maze"],
  "maze": ["maize"],
  "mall": ["maul"],
  "maul": ["mall"],
  "malls": ["mauls"],
  "mauls": ["malls"],
  "manner": ["manor"],
  "manor": ["manner"],
  "manners": ["manors"],
  "manors": ["manners"],
  "mantel": ["mantle"],
  "mantle": ["mantel"],
  "marshal": ["martial"],
  "martial": ["marshal"],
  "marshall": ["martial"],
  "marshals": ["martials"],
  "martials": ["marshals"],
  "mary": ["merry", "marry"],
  "marry": ["merry", "Mary"],
  "merry": ["Mary", "marry"],
  "mask": ["masque"],
  "masque": ["mask"],
  "massed": ["mast"],
  "mast": ["massed"],
  "mare": ["mayor"],
  "mayor": ["mare"],
  "mares": ["mayors"],
  "mayors": ["mares"],
  "may": ["Mae"],
  "mae": ["may"],
  "meat": ["meet", "mete"],
  "meet": ["meat", "mete"],
  "mete": ["meat", "meet"],
  "meats": ["meets", "metes"],
  "meets": ["meats", "metes"],
  "metes": ["meats", "meets"],
  "meter": ["meeter"],
  "meeter": ["meter"],
  "meatier": ["meteor"],
  "meteor": ["meatier"],
  "mean": ["mien"],
  "mien": ["mean"],
  "medal": ["meddle"],
  "meddle": ["medal"],
  "medals": ["meddles"],
  "meddles": ["medals"],
  "metal": ["mettle"],
  "mettle": ["metal"],
  "metals": ["mettles"],
  "mettles": ["metals"],
  "mewl": ["mule"],
  "mule": ["mewl"],
  "mews": ["muse"],
  "muse": ["mews"],
  "mic": ["Mike"],
  "mike": ["mic"],
  "might": ["mite"],
  "mite": ["might"],
  "mince": ["mints"],
  "mints": ["mince"],
  "mind": ["mined"],
  "mined": ["mind"],
  "miner": ["minor"],
  "minor": ["miner"],
  "miners": ["minors"],
  "minors": ["miners"],
  "missal": ["missile"],
  "missile": ["missal"],
  "missals": ["missiles"],
  "missiles": ["missals"],
  "missed": ["mist"],
  "mist": ["missed"],
  "moan": ["mown"],
  "mown": ["moan"],
  "moat": ["mote"],
  "mote": ["moat"],
  "mode": ["mowed"],
  "mowed": ["mode"],
  "mold": ["mould"],
  "mould": ["mold"],
  "moose": ["mousse"],
  "mousse": ["moose"],
  "more": ["moor"],
  "moor": ["more"],
  "morn": ["mourn"],
  "mourn": ["morn"],
  "morning": ["mourning"],
  "mourning": ["morning"],
  "must": ["mussed"],
  "mussed": ["must"],
  "muscle": ["mussel"],
  "mussel": ["muscle"],
  "muscles": ["mussels"],
  "mussels": ["muscles"],
  "mustard": ["mustered"],
  "mustered": ["mustard"],
  "naval": ["navel"],
  "navel": ["naval"],
  "nay": ["neigh"],
  "neigh": ["nay"],
  "nice": ["gneiss"],
  "gneiss": ["nice"],
  "none": ["nun"],
  "nun": ["none"],
  "oar": ["ore", "or"],
  "ore": ["oar", "or"],
  "or": ["ore", "oar"],
  "oars": ["ores"],
  "ores": ["oars"],
  "ordinance": ["ordnance"],
  "ordnance": ["ordinance"],
  "occur": ["ochre"],
  "ochre": ["occur"],
  "ode": ["owed"],
  "owed": ["ode"],
  "oh": ["owe", "O"],
  "owe": ["oh", "O"],
  "o": ["owe", "oh"],
  "one": ["won"],
  "won": ["one"],
  "overdue": ["overdo"],
  "overdo": ["overdue"],
  "paced": ["paste"],
  "paste": ["paced"],
  "packed": ["pact"],
  "pact": ["packed"],
  "packs": ["pax"],
  "pax": ["packs"],
  "page": ["Paige"],
  "paige": ["page"],
  "pail": ["pale"],
  "pale": ["pail"],
  "palm": ["pom"],
  "palms": ["poms"],
  "pom": ["palm"],
  "poms": ["palms"],
  "pain": ["pane"],
  "pane": ["pain"],
  "pains": ["panes"],
  "panes": ["pains"],
  "pair": ["pear", "pare"],
  "pear": ["pair", "pare"],
  "pare": ["pair", "pear"],
  "pairs": ["pears", "pares"],
  "pears": ["pairs", "pares"],
  "pares": ["pairs", "pears"],
  "palette": ["pallet", "palate"],
  "pallet": ["palette", "palate"],
  "palate": ["palette", "pallet"],
  "palettes": ["pallets", "palates"],
  "pallets": ["palettes", "palates"],
  "palates": ["palettes", "pallets"],
  "passed": ["past"],
  "past": ["passed"],
  "patience": ["patients"],
  "patients": ["patience"],
  "pause": ["paws"],
  "paws": ["pause"],
  "pall": ["pawl", "Paul"],
  "pawl": ["pall", "Paul"],
  "paul": ["pawl", "pall"],
  "peace": ["piece"],
  "piece": ["peace"],
  "pea": ["pee", "P"],
  "pee": ["pea", "P"],
  "p": ["pee", "pea"],
  "peas": ["pees"],
  "pees": ["peas"],
  "peak": ["peek", "pique"],
  "peek": ["peak", "pique"],
  "pique": ["peak", "peek"],
  "peaks": ["peeks", "piques"],
  "peeks": ["peaks", "piques"],
  "piques": ["peaks", "peeks"],
  "peaked": ["peeked", "piqued"],
  "peeked": ["peaked", "piqued"],
  "piqued": ["peaked", "peeked"],
  "peaking": ["peeking", "piqueing"],
  "peeking": ["peaking", "piqueing"],
  "piqueing": ["peaking", "peeking"],
  "peal": ["peel"],
  "peel": ["peal"],
  "peals": ["peels"],
  "peels": ["peals"],
  "pearl": ["purl"],
  "purl": ["pearl"],
  "pearls": ["purls"],
  "purls": ["pearls"],
  "pedal": ["peddle"],
  "peddle": ["pedal"],
  "pedals": ["peddles"],
  "peddles": ["pedals"],
  "peer": ["pier"],
  "pier": ["peer"],
  "peers": ["piers"],
  "piers": ["peers"],
  "per": ["purr"],
  "purr": ["per"],
  "pi": ["pie"],
  "pie": ["pi"],
  "pic": ["pick"],
  "pick": ["pic"],
  "pics":  ["picks", "pix"],
  "picks": ["pics", "pix"],
  "pix": ["pics", "picks"],
  "plain": ["plane"],
  "plane": ["plain"],
  "plains": ["planes"],
  "planes": ["plains"],
  "place": ["plaice"],
  "plaice": ["place"],
  "plait": ["plate"],
  "plate": ["plait"],
  "pleas": ["please"],
  "please": ["pleas"],
  "plum": ["plumb"],
  "plumb": ["plum"],
  "plums": ["plumbs"],
  "plumbs": ["plums"],
  "pole": ["poll"],
  "poll": ["pole"],
  "poles": ["polls"],
  "polls": ["poles"],
  "poof": ["pouffe"],
  "pouffe": ["poof"],
  "pocks": ["pox"],
  "pox": ["pocks"],
  "pore": ["pour", "poor"],
  "pour": ["pore", "poor"],
  "poor": ["pour", "pore"],
  "pores": ["pours"],
  "pours": ["pores"],
  "pray": ["prey"],
  "prey": ["pray"],
  "praise": ["prays", "preys"],
  "prays": ["praise", "preys"],
  "preys": ["prays", "praise"],
  "precedence": ["precedents", "presidents"],
  "precedents": ["precedence", "presidents"],
  "presidents": ["precedents", "precedence"],
  "presence": ["presents"],
  "presents": ["presence"],
  "pride": ["pried"],
  "pried": ["pride"],
  "pries": ["prize"],
  "prize": ["pries"],
  "prince": ["prints"],
  "prints": ["prince"],
  "principal": ["principle"],
  "principle": ["principal"],
  "profit": ["prophet"],
  "prophet": ["profit"],
  "profits": ["prophets"],
  "prophets": ["profits"],
  "prose": ["pros"],
  "pros": ["prose"],
  "pommel": ["pummel"],
  "pummel": ["pommel"],
  "quarts": ["quartz"],
  "quartz": ["quarts"],
  "rabbet": ["rabbit"],
  "rabbit": ["rabbet"],
  "racket": ["racquet"],
  "racquet": ["racket"],
  "raid": ["rayed"],
  "rayed": ["raid"],
  "rain": ["reign", "rein"],
  "reign": ["rain", "rein"],
  "rein": ["rain", "reign"],
  "rains": ["reigns", "reins"],
  "reigns": ["rains", "reins"],
  "reins": ["rains", "reigns"],
  "raise": ["rays", "raze"],
  "rays": ["raise", "raze"],
  "raze": ["rays", "raise"],
  "rack": ["wrack"],
  "wrack": ["rack"],
  "racks": ["wracks"],
  "wracks": ["racks"],
  "rap": ["wrap"],
  "wrap": ["rap"],
  "raps": ["wraps"],
  "wraps": ["raps"],
  "rapping": ["wrapping"],
  "wrapping": ["rapping"],
  "rapt": ["wrapped", "rapped"],
  "wrapped": ["rapped", "rapt"],
  "rapped": ["wrapped", "rapt"],
  "real": ["reel"],
  "reel": ["real"],
  "realize": ["relies"],
  "relies": ["realize"],
  "rec": ["wreck"],
  "wreck": ["rec"],
  "recede": ["reseed"],
  "reseed": ["recede"],
  "recedes": ["reseeds"],
  "reseeds": ["recedes"],
  "receded": ["reseeded"],
  "reseeded": ["receded"],
  "receding": ["reseeding"],
  "reseeding": ["receding"],
  "red": ["read"],
  "read": ["reed"],
  "reed": ["read"],
  "reads": ["reeds"],
  "reeds": ["reads"],
  "reek": ["wreak"],
  "wreak": ["reek"],
  "reeks": ["wreaks"],
  "wreaks": ["reeks"],
  "reeking": ["wreaking"],
  "wreaking": ["reeking"],
  "rheum": ["room"],
  "room": ["rheum"],
  "recent": ["resent"],
  "resent": ["recent"],
  "resend": ["rescind"],
  "rescind": ["resend"],
  "residence": ["residents"],
  "residents": ["residence"],
  "rest": ["wrest"],
  "wrest": ["rest"],
  "retch": ["wretch"],
  "wretch": ["retch"],
  "review": ["revue"],
  "revue": ["review"],
  "reviews": ["revues"],
  "revues": ["reviews"],
  "riffed": ["rift"],
  "rift": ["riffed"],
  "right": ["write", "rite", "wright"],
  "write": ["right", "rite", "wright"],
  "rite": ["write", "wright", "right"],
  "wright": ["write", "right", "rite"],
  "rights": ["writes", "rites", "wrights"],
  "writes": ["rights", "rites", "wrights"],
  "rites": ["writes", "wrights", "rights"],
  "wrights": ["writes", "rights", "rites"],
  "rigor": ["rigger"],
  "rigger": ["rigor"],
  "rime": ["rhyme"],
  "rhyme": ["rime"],
  "ring": ["wring"],
  "wring": ["ring"],
  "rings": ["wrings"],
  "wrings": ["rings"],
  "ringing": ["wringing"],
  "wringing": ["ringing"],
  "road": ["rowed", "rode"],
  "rowed": ["road", "rode"],
  "rode": ["rowed", "road"],
  "roe": ["row"],
  "row": ["roe"],
  "role": ["roll"],
  "roll": ["role"],
  "roles": ["rolls"],
  "rolls": ["roles"],
  "roomer": ["rumor"],
  "rumor": ["roomer"],
  "root": ["route"],
  "route": ["root"],
  "roots": ["routes"],
  "routes": ["roots"],
  "rooted": ["routed"],
  "routed": ["rooted"],
  "rose": ["rows"],
  "rows": ["rose"],
  "rote": ["wrote"],
  "wrote": ["rote"],
  "rude": ["rued", "rood"],
  "rued": ["rude", "rood"],
  "rood": ["rued", "rude"],
  "rue": ["roo", "roux"],
  "roo": ["rue", "roux"],
  "roux": ["roo", "rue"],
  "ruse": ["rues", "roos"],
  "rues": ["ruse", "roos"],
  "roos": ["ruse", "ruse"],
  "rough": ["ruff"],
  "ruff": ["rough"],
  "rune": ["ruin"],
  "ruin": ["rune"],
  "runes": ["ruins"],
  "ruins": ["runes"],
  "rung": ["wrung"],
  "wrung": ["rung"],
  "rye": ["wry"],
  "wry": ["rye"],
  "sac": ["sack"],
  "sack": ["sac"],
  "sacs": ["sacks"],
  "sacks": ["sacs"],
  "sail": ["sale"],
  "sale": ["sail"],
  "sails": ["sales"],
  "sales": ["sails"],
  "salter": ["psalter"],
  "psalter": ["salter"],
  "sane": ["seine"],
  "seine": ["sane"],
  "saver": ["savor"],
  "savor": ["saver"],
  "savers": ["savors"],
  "savors": ["savers"],
  "scene": ["seen"],
  "seen": ["scene"],
  "scull": ["skull"],
  "skull": ["scull"],
  "sea": ["see", "C"],
  "see": ["sea", "C"],
  "c": ["sea", "see"],
  "seam": ["seem"],
  "seem": ["seam"],
  "seams": ["seems"],
  "seems": ["seams"],
  "seas": ["seize", "sees"],
  "seize": ["seas", "sees"],
  "sees": ["seize", "seas"],
  "sects": ["sex"],
  "sex": ["sects"],
  "serf": ["surf"],
  "surf": ["serf"],
  "serfs": ["surfs"],
  "surfs": ["serfs"],
  "serge": ["surge"],
  "surge": ["serge"],
  "serif": ["seraph"],
  "seraph": ["serif"],
  "sew": ["sow", "so"],
  "sow": ["sew", "so"],
  "so": ["sew", "sow"],
  "shear": ["sheer"],
  "sheer": ["shear"],
  "shoe": ["shoo"],
  "shoo": ["shoe"],
  "shoes": ["shoos"],
  "shoos": ["shoes"],
  "shone": ["shown"],
  "shown": ["shone"],
  "shore": ["sure"],
  "sure": ["shore"],
  "sic": ["sick"],
  "sick": ["sic"],
  "side": ["sighed"],
  "sighed": ["side"],
  "sighs": ["size"],
  "size": ["sighs"],
  "sign": ["sine"],
  "sine": ["sign"],
  "silo": ["sigh low"],
  "sigh low": ["silo"],
  "siloed": ["sigh load"],
  "sigh load": ["siloed"],
  "sink": ["sync"],
  "sync": ["sink"],
  "sinks": ["syncs"],
  "syncs": ["sinks"],
  "slay": ["sleigh"],
  "sleigh": ["slay"],
  "slays": ["sleighs"],
  "sleighs": ["slays"],
  "sleight": ["slight"],
  "slight": ["sleight"],
  "staff": ["staph"],
  "staph": ["staff"],
  "stands a": ["stanza"],
  "stanza": ["stands a"],
  "soar": ["sore"],
  "sore": ["soar"],
  "soared": ["sword"],
  "sword": ["soared"],
  "sordid": ["sorted"],
  "sorted": ["sordid"],
  "sole": ["soul"],
  "soul": ["sole"],
  "solace": ["soulless"],
  "soulless": ["solace"],
  "soled": ["sold"],
  "sold": ["soled"],
  "some": ["sum"],
  "sum": ["some"],
  "son": ["sun"],
  "sun": ["son"],
  "sons": ["suns"],
  "suns": ["sons"],
  "sonny": ["sunny"],
  "sunny": ["sonny"],
  "spade": ["spayed"],
  "spayed": ["spade"],
  "spec": ["speck"],
  "speck": ["spec"],
  "specs": ["specks"],
  "specks": ["specs"],
  "specced": ["specked"],
  "specked": ["specced"],
  "staid": ["stayed"],
  "stayed": ["staid"],
  "stair": ["stare"],
  "stare": ["stair"],
  "stairs": ["stares"],
  "stares": ["stairs"],
  "stake": ["steak"],
  "steak": ["stake"],
  "stakes": ["steaks"],
  "steaks": ["stakes"],
  "stationary": ["stationery"],
  "stationery": ["stationary"],
  "steal": ["steel"],
  "steel": ["steal"],
  "step": ["steppe"],
  "steppe": ["step"],
  "stile": ["style"],
  "style": ["stile"],
  "stoop": ["stoup"],
  "stoup": ["stoop"],
  "straight": ["strait"],
  "strait": ["straight"],
  "stu": ["stew"],
  "stew": ["Stu"],
  "succor": ["sucker"],
  "sucker": ["succor"],
  "suede": ["swayed"],
  "swayed": ["suede"],
  "suite": ["sweet"],
  "sweet": ["suite"],
  "suites": ["sweets"],
  "sweets": ["suites"],
  "summary": ["summery"],
  "summery": ["summary"],
  "sunday": ["sundae"],
  "sundae": ["Sunday"],
  "tacked": ["tact"],
  "tact": ["tacked"],
  "tacks": ["tax"],
  "tax": ["tacks"],
  "tare": ["tear"],
  "tail": ["tale"],
  "tale": ["tail"],
  "tails": ["tales"],
  "tales": ["tails"],
  "talent": ["talon"],
  "talon": ["talent"],
  "talents": ["talons"],
  "talons": ["talents"],
  "taper": ["tapir"],
  "tapir": ["taper"],
  "taught": ["taut"],
  "taut": ["taught"],
  "tea": ["tee", "T"],
  "tee": ["tea", "T"],
  "t": ["tea", "tee"],
  "team": ["teem"],
  "teem": ["team"],
  "teams": ["teems"],
  "teems": ["teams"],
  "teamed": ["teemed"],
  "teemed": ["teamed"],
  "tear": ["tier"],
  "tier": ["tear"],
  "tears": ["tiers"],
  "tiers": ["tears"],
  "teas": ["tease", "tees"],
  "tease": ["teas", "tees"],
  "tees": ["tease", "teas"],
  "tense": ["tents"],
  "tents": ["tense"],
  "tern": ["turn"],
  "turn": ["tern"],
  "their": ["there", "they're"],
  "there": ["their", "they're"],
  "they're": ["there", "their"],
  "theirs": ["there's"],
  "there's": ["theirs"],
  "threw": ["through"],
  "through": ["threw"],
  "throes": ["throws"],
  "throws": ["throes"],
  "throne": ["thrown"],
  "thrown": ["throne"],
  "thyme": ["time"],
  "time": ["thyme"],
  "tic": ["tick"],
  "tick": ["tic"],
  "tics": ["ticks", "tix"],
  "ticks": ["tics", "tix"],
  "tix": ["tics", "ticks"],
  "tie": ["Thai"],
  "thai": ["tie"],
  "tide": ["tied"],
  "tied": ["tide"],
  "too": ["two", "to"],
  "two": ["too", "to"],
  "to": ["two", "too"],
  "tool": ["tulle"],
  "tulle": ["tool"],
  "toon": ["tune"],
  "tune": ["toon"],
  "toad": ["towed", "toed"],
  "towed": ["toad", "toed"],
  "toed": ["toad", "towed"],
  "toe": ["tow"],
  "tow": ["toe"],
  "tour": ["tore"],
  "tore": ["tour"],
  "torus": ["tourist"],
  "tourist": ["torus"],
  "tough": ["tuff"],
  "tuff": ["tough"],
  "told": ["tolled"],
  "tolled": ["told"],
  "tracked": ["tract"],
  "tract": ["tracked"],
  "trader": ["traitor"],
  "traitor": ["trader"],
  "tray": ["tre"],
  "tre": ["tray"],
  "trist": ["tryst"],
  "tryst": ["trist"],
  "troop": ["troupe"],
  "troupe": ["troop"],
  "troops": ["troupes"],
  "troupes": ["troops"],
  "trussed": ["trust"],
  "trust": ["trussed"],
  "undo": ["undue"],
  "undue": ["undo"],
  "undermined": ["under mind"],
  "under mind": ["undermined"],
  "underwear": ["under where"],
  "under where": ["underwear"],
  "vain": ["vein", "vane"],
  "vein": ["vain", "vane"],
  "vane": ["vain", "vein"],
  "vale": ["veil"],
  "veil": ["vale"],
  "very": ["vary"],
  "vary": ["very"],
  "vice": ["vise"],
  "vise": ["vice"],
  "vial": ["vile", "viol"],
  "vile": ["vial", "viol"],
  "viol": ["vile", "vial"],
  "verses": ["versus"],
  "versus": ["verses"],
  "wade": ["weighed"],
  "weighed": ["wade"],
  "wail": ["whale"],
  "whale": ["wail"],
  "whales": ["Wales"],
  "wales": ["whales"],
  "wall": ["waul"],
  "waul": ["wall"],
  "waist": ["waste"],
  "waste": ["waist"],
  "waists": ["wastes"],
  "wastes": ["waists"],
  "waisted": ["wasted"],
  "wasted": ["waisted"],
  "wait": ["weight"],
  "weight": ["wait"],
  "waits": ["weights"],
  "weights": ["waits"],
  "waive": ["wave"],
  "wave": ["waive"],
  "waived": ["waved"],
  "waved": ["waived"],
  "waives": ["waves"],
  "waves": ["waives"],
  "waiving": ["waving"],
  "waving": ["waiving"],
  "wack": ["whack"],
  "whack": ["wack"],
  "wax": ["whacks"],
  "whacks": ["wax"],
  "war": ["wore"],
  "wore": ["war"],
  "warred": ["ward"],
  "ward": ["warred"],
  "ware": ["where", "wear"],
  "wear": ["where", "ware"],
  "where": ["ware", "wear"],
  "weave": ["we've"],
  "we've": ["weave"],
  "wares": ["wears"],
  "wears": ["wares"],
  "warn": ["worn"],
  "worn": ["warn"],
  "way": ["weigh", "whey"],
  "weigh": ["way", "whey"],
  "whey": ["way", "weigh"],
  "ways": ["weighs"],
  "weighs": ["ways"],
  "wane": ["Wayne", "wain"],
  "wayne": ["wane", "wain"],
  "wain": ["wane", "Wayne"],
  "we": ["wee"],
  "wee": ["we"],
  "weak": ["week"],
  "week": ["weak"],
  "weed": ["we'd"],
  "we'd": ["weed"],
  "weather": ["whether"],
  "whether": ["weather"],
  "weld": ["welled"],
  "welled": ["weld"],
  "we'll": ["wheel", "weal"],
  "wheel": ["weal", "we'll"],
  "weal": ["wheel", "we'll"],
  "wheeled": ["wield"],
  "wield": ["wheeled"],
  "what": ["watt"],
  "watt": ["what"],
  "what's": ["watts"],
  "watts": ["what's"],
  "wet": ["whet"],
  "whet": ["wet"],
  "wets": ["whets"],
  "whets": ["wets"],
  "wetted": ["whetted"],
  "whetted": ["wetted"],
  "wetting": ["whetting"],
  "whetting": ["wetting"],
  "weir": ["we're"],
  "we're": ["weir"],
  "were": ["whirr"],
  "whirr": ["were"],
  "which": ["witch"],
  "witch": ["which"],
  "whither": ["wither"],
  "wither": ["whither"],
  "whine": ["wine"],
  "wine": ["whine"],
  "whines": ["wines"],
  "wines": ["whines"],
  "whined": ["wind", "wined"],
  "wined": ["whind", "wind"],
  "whist": ["wist"],
  "wist": ["whist"],
  "while": ["wile"],
  "wile": ["while"],
  "wiled": ["wild"],
  "wild": ["wiled"],
  "whirl": ["whorl"],
  "whorl": ["whirl"],
  "whirled": ["world"],
  "world": ["whirled"],
  "whit": ["wit"],
  "wit": ["whit"],
  "white": ["wight"],
  "wight": ["white"],
  "whose": ["who's"],
  "who's": ["whose"],
  "wholesale": ["hole sail"],
  "hole sail": ["wholesale"],
  "wood": ["would"],
  "would": ["wood"],
  "woe": ["whoa"],
  "whoa": ["woe"],
  "want": ["wont"],
  "wont": ["want"],
  "wanton": ["wonton"],
  "wonton": ["wanton"],
  "word": ["whirred"],
  "whirred": ["word"],
  "x": ["ex"],
  "ex": ["X"],
  "y": ["why"],
  "why": ["Y"],
  "yay": ["yea"],
  "yea": ["yay"],
  "yore": ["your", "you're"],
  "your": ["yore", "you're"],
  "you're": ["yore", "your"],
  "yoke": ["yolk"],
  "yolk": ["yoke"],
  "yokes": ["yolks"],
  "yolks": ["yokes"],
  "you'll": ["yule"],
  "yule": ["you'll"]
}
