window.dictionary = {
  "accept": ["except"],
  "except": ["accept"],
  "accessary": ["accessory"],
  "accessory": ["accessary"],
  "ad": ["add"],
  "add": ["ad"],
  "and": ["end"],
  "end": ["and"],
  "away": ["aweigh"],
  "aweigh": ["away"],
  "aerie": ["airy"],
  "affect": ["effect"],
  "effect": ["affect"],
  "aid": ["aide"],
  "aide": ["aid"],
  "airy": ["aerie"],
  "ail": ["ale"],
  "ale": ["ail"],
  "air": ["heir", "ere"],
  "heir": ["air", "ere"],
  "ere": ["air", "heir"],
  "aisle": ["isle", "I'll"],
  "i'll": ["aisle", "isle"],
  "isle": ["aisle", "I'll"],
  "all": ["awl"],
  "awl": ["all"],
  "allot": ["a lot"],
  "a lot": ["allot"],
  "allowed": ["aloud"],
  "aloud": ["allowed"],
  "allusion": ["illusion"],
  "illusion": ["allusion"],
  "altar": ["alter"],
  "alter": ["altar"],
  "ant": ["aunt"],
  "aunt": ["ant"],
  "auger": ["augur"],
  "augur": ["auger"],
  "arc": ["ark"],
  "ark": ["arc"],
  "ascent": ["assent"],
  "assent": ["ascent"],
  "ate": ["eight"],
  "eight": ["ate"],
  "attendance": ["attendants"],
  "attendants": ["attendance"],
  "aural": ["oral"],
  "oral": ["aural"],
  "aught": ["ought"],
  "ought": ["aught"],
  "axes": ["axis"],
  "axis": ["axes"],
  "aye": ["eye", "I"],
  "eye": ["aye", "I"],
  "i": ["aye", "eye"],
  "bail": ["bale"],
  "bale": ["bail"],
  "baited": ["bated"],
  "bated": ["baited"],
  "bald": ["bawled"],
  "bawled": ["bald"],
  "ball": ["bawl"],
  "bawl": ["ball"],
  "band": ["banned"],
  "banned": ["band"],
  "bard": ["barred"],
  "barred": ["bard"],
  "bare": ["bear"],
  "bear": ["bare"],
  "baron": ["barren"],
  "barren": ["baron"],
  "base": ["bass"],
  "bass": ["base"],
  "bases": ["basis", "basses"],
  "basis": ["bases", "basses"],
  "basses": ["bases", "basis"],
  "based": ["baste"],
  "baste": ["based"],
  "bazaar": ["bizarre"],
  "bizarre": ["bazaar"],
  "be": ["bee"],
  "bee": ["be"],
  "beach": ["beech"],
  "beech": ["beach"],
  "beat": ["beet"],
  "beet": ["beat"],
  "beau": ["bow"],
  "bow": ["beau", "bough"],
  "bowed": ["bode"],
  "bode": ["bowed"],
  "box": ["bocks"],
  "bocks": ["box"],
  "boy": ["buoy"],
  "buoy": ["boy"],
  "beer": ["bier"],
  "bier": ["beer"],
  "been": ["bin"],
  "bin": ["been"],
  "bell": ["belle"],
  "belle": ["bell"],
  "berry": ["bury"],
  "bury": ["berry"],
  "berth": ["birth"],
  "birth": ["berth"],
  "billed": ["build"],
  "build": ["billed"],
  "bite": ["byte"],
  "byte": ["bite"],
  "blew": ["blue"],
  "blue": ["blew"],
  "bloc": ["block"],
  "block": ["bloc"],
  "boar": ["bore", "boor"],
  "bore": ["boar", "boor"],
  "boor": ["bore", "boar"],
  "boos": ["booze"],
  "booze": ["boos"],
  "board": ["bored"],
  "bored": ["board"],
  "boarder": ["border"],
  "border": ["boarder"],
  "bole": ["bowl"],
  "bowl": ["bole"],
  "bold": ["bowled"],
  "bowled": ["bold"],
  "bolder": ["boulder"],
  "boulder": ["bolder"],
  "bootie": ["booty"],
  "booty": ["bootie"],
  "born": ["borne"],
  "borne": ["born"],
  "burro": ["burrow"],
  "burrow": ["burro"],
  "bough": ["bow"],
  "braid": ["brayed"],
  "brayed": ["braid"],
  "bray": ["brae"],
  "brae": ["bray"],
  "braze": ["braise"],
  "braise": ["braze"],
  "brake": ["break"],
  "break": ["brake"],
  "breach": ["breech"],
  "breech": ["breach"],
  "bread": ["bred"],
  "bred": ["bread"],
  "brewed": ["brood"],
  "brood": ["brewed"],
  "brews": ["bruise"],
  "bruise": ["brews"],
  "bridal": ["bridle"],
  "bridle": ["bridal"],
  "broach": ["brooch"],
  "brooch": ["broach"],
  "brows": ["browse"],
  "browse": ["brows"],
  "but": ["butt"],
  "butt": ["but"],
  "buddy": ["body"],
  "body": ["buddy"],
  "buy": ["bye", "by"],
  "bye": ["buy", "by"],
  "by": ["buy", "bye"],
  "caddie": ["caddy"],
  "caddy": ["caddie"],
  "callous": ["callus"],
  "callus": ["callous"],
  "can't": ["cant"],
  "cant": ["can't"],
  "canon": ["cannon"],
  "cannon": ["canon"],
  "canter": ["cantor"],
  "cantor": ["canter"],
  "canvas": ["canvass"],
  "canvass": ["canvas"],
  "capital": ["capitol"],
  "capitol": ["capital"],
  "carat": ["carrot"],
  "carrot": ["carat"],
  "carol": ["carrel"],
  "carrel": ["carol"],
  "cast": ["caste"],
  "caste": ["cast"],
  "cause": ["caws"],
  "caws": ["cause"],
  "cede": ["seed"],
  "seed": ["cede"],
  "ceiling": ["sealing"],
  "sealing": ["ceiling"],
  "cell": ["sell"],
  "sell": ["cell"],
  "cellar": ["seller"],
  "seller": ["cellar"],
  "censor": ["sensor"],
  "sensor": ["censor"],
  "cent": ["scent", "sent"],
  "scent": ["sent", "cent"],
  "sent": ["scent", "cent"],
  "cents": ["scents", "sense"],
  "sense": ["scents", "cents"],
  "scents": ["sense", "cents"],
  "cereal": ["serial"],
  "serial": ["cereal"],
  "cession": ["session"],
  "session": ["cession"],
  "chance": ["chants"],
  "chants": ["chance"],
  "chased": ["chaste"],
  "chaste": ["chased"],
  "cheap": ["cheep"],
  "cheep": ["cheap"],
  "check": ["cheque", "Czech"],
  "cheque": ["check", "Czech"],
  "czech": ["check", "cheque"],
  "chews": ["choose"],
  "choose": ["chews"],
  "choir": ["quire"],
  "quire": ["choir"],
  "chic": ["sheik"],
  "sheik": ["chic"],
  "chili": ["chilly"],
  "chilly": ["chili"],
  "choir": ["quire"],
  "quire": ["choir"],
  "choral": ["coral"],
  "coral": ["choral"],
  "chord": ["cored", "cord"],
  "cored": ["chord", "cord"],
  "cord": ["chord", "cored"],
  "cords": ["chords"],
  "chords": ["cords"],
  "cordal": ["chordal"],
  "chordal": ["cordal"],
  "core": ["corps"],
  "corps": ["core"],
  "chute": ["shoot"],
  "shoot": ["chute"],
  "cite": ["sight", "site"],
  "sight": ["cite", "site"],
  "site": ["cite", "sight"],
  "cist": ["cyst"],
  "cyst": ["cist"],
  "clause": ["claws"],
  "claws": ["clause"],
  "claus": ["claws", "clause"],
  "click": ["clique"],
  "clique": ["click"],
  "climb": ["clime"],
  "clime": ["climb"],
  "close": ["clothes"],
  "clothes": ["close"],
  "clue": ["clew"],
  "clew": ["clue"],
  "coarse": ["course"],
  "course": ["coarse"],
  "coarser": ["courser"],
  "courser": ["coarser"],
  "coat": ["cote"],
  "cote": ["coat"],
  "coin": ["coign"],
  "coign": ["coin"],
  "colonel": ["kernel"],
  "kernel": ["colonel"],
  "complement": ["compliment"],
  "compliment": ["complement"],
  "cousin": ["cozen"],
  "cozen": ["cousin"],
  "council": ["counsel"],
  "counsel": ["council"],
  "coup": ["coo"],
  "coo": ["coup"],
  "coward": ["cowered"],
  "cowered": ["coward"],
  "creak": ["creek"],
  "creek": ["creak"],
  "crewel": ["cruel"],
  "cruel": ["crewel"],
  "crews": ["cruise"],
  "cruise": ["crews"],
  "cue": ["queue", "Q"],
  "queue": ["cue", "Q"],
  "q": ["cue", "queue"],
  "cued": ["queued"],
  "queued": ["cued"],
  "cues": ["queues"],
  "queues": ["cues"],
  "currant": ["current"],
  "current": ["currant"],
  "cygnet": ["signet"],
  "signet": ["cygnet"],
  "cymbal": ["symbol"],
  "symbol": ["cymbal"],
  "dam": ["damn"],
  "damn": ["dam"],
  "days": ["daze"],
  "daze": ["days"],
  "dear": ["deer"],
  "deer": ["dear"],
  "descent": ["dissent"],
  "dissent": ["descent"],
  "dense": ["dents"],
  "dents": ["dense"],
  "desert": ["dessert"],
  "dessert": ["desert"],
  "dew": ["due", "do"],
  "due": ["dew", "do"],
  "do": ["dew", "due"],
  "deviser": ["divisor"],
  "divisor": ["deviser"],
  "die": ["dye"],
  "dye": ["die"],
  "disburse": ["disperse"],
  "disperse": ["disburse"],
  "disc": ["disk"],
  "disk": ["disc"],
  "discreet": ["discrete"],
  "discrete": ["discreet"],
  "douse": ["dowse"],
  "dowse": ["douse"],
  "dock": ["doc"],
  "doc": ["dock"],
  "doe": ["dough"],
  "dough": ["doe"],
  "does": ["doze"],
  "doze": ["does"],
  "done": ["dun"],
  "dun": ["done"],
  "draft": ["draught"],
  "draught": ["draft"],
  "dual": ["duel"],
  "duel": ["dual"],
  "duct": ["ducked"],
  "ducked": ["duct"],
  "dyeing": ["dying"],
  "dying": ["dyeing"],
  "earn": ["urn"],
  "urn": ["earn"],
  "eave": ["eve"],
  "eve": ["eave"],
  "eek": ["eke"],
  "eke": ["eek"],
  "elicit": ["illicit"],
  "illicit": ["elicit"],
  "ewe": ["you", "yew"],
  "you": ["yew", "ewe"],
  "yew": ["ewe", "you"],
  "ewes": ["yews", "use"],
  "yews": ["use", "ewes"],
  "use": ["ewes", "yews"],
  "eyelet": ["islet"],
  "islet": ["eyelet"],
  "facts": ["fax"],
  "fax": ["facts"],
  "faint": ["feint"],
  "feint": ["faint"],
  "fair": ["fare"],
  "fare": ["fair"],
  "fairy": ["ferry"],
  "ferry": ["fairy"],
  "faun": ["fawn"],
  "fawn": ["faun"],
  "faze": ["phase"],
  "phase": ["faze"],
  "feat": ["feet"],
  "feet": ["feat"],
  "file": ["phial"],
  "phial": ["file"],
  "filter": ["philter"],
  "philter": ["filter"],
  "fined": ["find"],
  "find": ["fined"],
  "finish": ["Finnish"],
  "finnish": ["finish"],
  "fir": ["fur"],
  "fur": ["fir"],
  "fish": ["phish"],
  "phish": ["fish"],
  "fisher": ["fissure"],
  "fissure": ["fisher"],
  "flair": ["flare"],
  "flare": ["flair"],
  "flea": ["flee"],
  "flee": ["flea"],
  "flex": ["flecks"],
  "flecks": ["flex"],
  "flew": ["flue", "flu"],
  "flue": ["flew", "flu"],
  "flu": ["flew", "flue"],
  "floe": ["flow"],
  "flow": ["floe"],
  "flour": ["flower"],
  "flower": ["flour"],
  "foaled": ["fold"],
  "fold": ["foaled"],
  "for": ["four", "fore"],
  "four": ["for", "fore"],
  "fore": ["for", "four"],
  "foreword": ["forward"],
  "forward": ["foreword"],
  "forth": ["fourth"],
  "fourth": ["forth"],
  "foul": ["fowl"],
  "fowl": ["foul"],
  "franc": ["frank"],
  "frank": ["franc"],
  "frays": ["phrase"],
  "phrase": ["frays"],
  "freeze": ["frieze", "frees"],
  "frieze": ["freeze", "frees"],
  "frees": ["freeze", "frieze"],
  "friar": ["fryer"],
  "fryer": ["friar"],
  "gaff": ["gaffe"],
  "gaffe": ["gaff"],
  "gait": ["gate"],
  "gate": ["gait"],
  "gamble": ["gambol"],
  "gambol": ["gamble"],
  "gaze": ["gays"],
  "gays": ["gaze"],
  "gene": ["jean"],
  "jean": ["gene"],
  "genes": ["jeans"],
  "jeans": ["genes"],
  "gibe": ["jibe"],
  "jibe": ["gibe"],
  "gild": ["guild", "gilled"],
  "guild": ["gild", "gilled"],
  "gilled": ["guild", "gild"],
  "gilt": ["guilt"],
  "guilt": ["gilt"],
  "knew": ["new", "gnu"],
  "new": ["gnu", "knew"],
  "gofer": ["gopher"],
  "gopher": ["gofer"],
  "gorilla": ["guerrilla"],
  "guerrilla": ["gorilla"],
  "gourd": ["gored"],
  "gored": ["gourd"],
  "grate": ["great"],
  "great": ["grate"],
  "greater": ["grater"],
  "grater": ["greater"],
  "graze": ["grays", "greys"],
  "grays": ["greys", "graze"],
  "greys": ["grays", "graze"],
  "grease": ["Greece"],
  "greece": ["grease"],
  "greave": ["grieve"],
  "grieve": ["greave"],
  "grill": ["grille"],
  "grille": ["grill"],
  "grisly": ["grizzly"],
  "grizzly": ["grisly"],
  "groan": ["grown"],
  "grown": ["groan"],
  "grocer": ["grosser"],
  "grosser": ["grocer"],
  "guessed": ["guest"],
  "guest": ["guessed"],
  "guise": ["guys"],
  "guys": ["guise"],
  "hail": ["hale"],
  "hale": ["hail"],
  "hair": ["hare"],
  "hare": ["hair"],
  "hall": ["haul"],
  "haul": ["hall"],
  "hangar": ["hanger"],
  "hanger": ["hangar"],
  "hart": ["heart"],
  "heart": ["hart"],
  "hay": ["hey"],
  "hey": ["hay"],
  "heal": ["heel", "he'll"],
  "heel": ["heal", "he'll"],
  "he'll": ["heal", "heel"],
  "heed": ["he'd"],
  "he'd": ["heed"],
  "hear": ["here"],
  "here": ["hear"],
  "heard": ["herd"],
  "herd": ["heard"],
  "heroin": ["heroine"],
  "heroine": ["heroin"],
  "hew": ["hue"],
  "hue": ["hew"],
  "hi": ["high"],
  "high": ["hi"],
  "higher": ["hire"],
  "hire": ["higher"],
  "him": ["hymn"],
  "hymn": ["him"],
  "ho": ["hoe"],
  "hoe": ["ho"],
  "hoard": ["horde"],
  "horde": ["hoard"],
  "hoarse": ["horse"],
  "horse": ["hoarse"],
  "home": ["holm"],
  "holm": ["home"],
  "hoes": ["hose"],
  "hose": ["hoes"],
  "hold": ["holed"],
  "holed": ["hold"],
  "hole": ["whole"],
  "whole": ["hole"],
  "holy": ["wholly", "holey"],
  "wholly": ["holy", "holey"],
  "holey": ["wholly", "holy"],
  "hostel": ["hostile"],
  "hostile": ["hostel"],
  "hour": ["our"],
  "our": ["hour"],
  "humorous": ["humerus"],
  "humerus": ["humorous"],
  "idle": ["idol"],
  "idol": ["idle"],
  "in": ["inn"],
  "inn": ["in"],
  "its": ["it's"],
  "it's": ["its"],
  "incidence": ["incidents"],
  "incidents": ["incidence"],
  "incite": ["insight"],
  "insight": ["incite"],
  "innocence": ["innocents"],
  "innocents": ["innocence"],
  "intense": ["intents"],
  "intents": ["intense"],
  "jam": ["jamb"],
  "jamb": ["jam"],
  "jewel": ["joule"],
  "joule": ["jewel"],
  "knave": ["nave"],
  "nave": ["knave"],
  "knead": ["need"],
  "need": ["knead"],
  "kneads": ["needs"],
  "needs": ["kneads"],
  "knight": ["night"],
  "night": ["knight"],
  "knit": ["nit"],
  "nit": ["knit"],
  "knot": ["not"],
  "not": ["knot"],
  "knock": ["nock"],
  "nock": ["knock"],
  "know": ["no"],
  "no": ["know"],
  "knows": ["nose"],
  "nose": ["knows"],
  "key": ["quay"],
  "quay": ["key"],
  "lacks": ["lax"],
  "lax": ["lacks"],
  "lain": ["lane"],
  "lane": ["lain"],
  "lama": ["llama"],
  "llama": ["lama"],
  "laps": ["lapse"],
  "lapse": ["laps"],
  "lay": ["lei"],
  "lei": ["lay"],
  "leach": ["leech"],
  "leech": ["leach"],
  "lead": ["led"],
  "led": ["lead"],
  "leak": ["leek"],
  "leek": ["leak"],
  "lean": ["lien"],
  "lien": ["lean"],
  "leased": ["least"],
  "least": ["leased"],
  "lessen": ["lesson"],
  "lesson": ["lessen"],
  "levee": ["levy"],
  "levy": ["levee"],
  "lie": ["lye"],
  "lye": ["lie"],
  "lieu": ["loo"],
  "loo": ["lieu"],
  "liar": ["lyre"],
  "lyre": ["liar"],
  "links": ["lynx"],
  "lynx": ["links"],
  "licker": ["liquor"],
  "liquor": ["licker"],
  "lichen": ["liken"],
  "liken": ["lichen"],
  "literal": ["littoral"],
  "littoral": ["literal"],
  "lo": ["low"],
  "low": ["lo"],
  "load": ["lode"],
  "lode": ["load"],
  "loan": ["lone"],
  "lone": ["loan"],
  "lock": ["loch"],
  "loch": ["lock"],
  "locks": ["lox", "lochs"],
  "lox": ["locks", "lochs"],
  "lochs": ["locks", "lox"],
  "loot": ["lute"],
  "lute": ["loot"],
  "made": ["maid"],
  "maid": ["made"],
  "mail": ["male"],
  "male": ["mail"],
  "main": ["mane"],
  "mane": ["main"],
  "maize": ["maze"],
  "maze": ["maize"],
  "mall": ["maul"],
  "maul": ["mall"],
  "manner": ["manor"],
  "manor": ["manner"],
  "mantel": ["mantle"],
  "mantle": ["mantel"],
  "marshal": ["martial"],
  "martial": ["marshal"],
  "mask": ["masque"],
  "masque": ["mask"],
  "massed": ["mast"],
  "mast": ["massed"],
  "mare": ["mayor"],
  "mayor": ["mare"],
  "meat": ["meet", "mete"],
  "meet": ["meat", "mete"],
  "mete": ["meat", "meet"],
  "mean": ["mien"],
  "mien": ["mean"],
  "medal": ["meddle"],
  "meddle": ["medal"],
  "metal": ["mettle"],
  "mettle": ["metal"],
  "mewl": ["mule"],
  "mule": ["mewl"],
  "mews": ["muse"],
  "muse": ["mews"],
  "might": ["mite"],
  "mite": ["might"],
  "mince": ["mints"],
  "mints": ["mince"],
  "mind": ["mined"],
  "mined": ["mind"],
  "miner": ["minor"],
  "minor": ["miner"],
  "missal": ["missile"],
  "missile": ["missal"],
  "missed": ["mist"],
  "mist": ["missed"],
  "moan": ["mown"],
  "mown": ["moan"],
  "moat": ["mote"],
  "mote": ["moat"],
  "mode": ["mowed"],
  "mowed": ["mode"],
  "mold": ["mould"],
  "mould": ["mold"],
  "moose": ["mousse"],
  "mousse": ["moose"],
  "more": ["moor"],
  "moor": ["more"],
  "morn": ["mourn"],
  "mourn": ["morn"],
  "morning": ["mourning"],
  "mourning": ["morning"],
  "must": ["mussed"],
  "mussed": ["must"],
  "muscle": ["mussel"],
  "mussel": ["muscle"],
  "mustard": ["mustered"],
  "mustered": ["mustard"],
  "naval": ["navel"],
  "navel": ["naval"],
  "nay": ["neigh"],
  "neigh": ["nay"],
  "gnu": ["new", "knew"],
  "nice": ["gneiss"],
  "gneiss": ["nice"],
  "nicks": ["nix"],
  "nix": ["nicks"],
  "none": ["nun"],
  "nun": ["none"],
  "oar": ["ore", "or"],
  "ore": ["oar", "or"],
  "or": ["ore", "oar"],
  "ordinance": ["ordnance"],
  "ordnance": ["ordinance"],
  "ode": ["owed"],
  "owed": ["ode"],
  "oh": ["owe"],
  "owe": ["oh"],
  "one": ["won"],
  "won": ["one"],
  "overdue": ["overdo"],
  "overdo": ["overdue"],
  "paced": ["paste"],
  "paste": ["paced"],
  "packed": ["pact"],
  "pact": ["packed"],
  "packs": ["pax"],
  "pax": ["packs"],
  "pail": ["pale"],
  "pale": ["pail"],
  "pain": ["pane"],
  "pane": ["pain"],
  "pair": ["pear", "pare"],
  "pear": ["pair", "pare"],
  "pare": ["pair", "pear"],
  "palette": ["pallet", "palate"],
  "pallet": ["palette", "palate"],
  "palate": ["palette", "pallet"],
  "passed": ["past"],
  "past": ["passed"],
  "patience": ["patients"],
  "patients": ["patience"],
  "pause": ["paws"],
  "paws": ["pause"],
  "pall": ["pawl"],
  "pawl": ["pall"],
  "peace": ["piece"],
  "piece": ["peace"],
  "pea": ["pee"],
  "pee": ["pea"],
  "peas": ["pees"],
  "pees": ["peas"],
  "peak": ["peek", "pique"],
  "peek": ["peak", "pique"],
  "pique": ["peak", "peek"],
  "peal": ["peel"],
  "peel": ["peal"],
  "pearl": ["purl"],
  "purl": ["pearl"],
  "pedal": ["peddle"],
  "peddle": ["pedal"],
  "peer": ["pier"],
  "pier": ["peer"],
  "pi": ["pie"],
  "pie": ["pi"],
  "pic": ["pick"],
  "pick": ["pic"],
  "pics":  ["picks"],
  "picks": ["pics"],
  "plain": ["plane"],
  "plane": ["plain"],
  "place": ["plaice"],
  "plaice": ["place"],
  "plait": ["plate"],
  "plate": ["plait"],
  "pleas": ["please"],
  "please": ["pleas"],
  "plum": ["plumb"],
  "plumb": ["plum"],
  "pole": ["poll"],
  "poll": ["pole"],
  "poof": ["pouffe"],
  "pouffe": ["poof"],
  "pocks": ["pox"],
  "pox": ["pocks"],
  "pore": ["pour", "poor"],
  "pour": ["pore", "poor"],
  "poor": ["pour", "pore"],
  "pores": ["pours"],
  "pours": ["pores"],
  "pray": ["prey"],
  "prey": ["pray"],
  "praise": ["prays", "preys"],
  "prays": ["praise", "preys"],
  "preys": ["prays", "praise"],
  "precedence": ["precedents", "presidents"],
  "precedents": ["precedence", "presidents"],
  "presidents": ["precedents", "precedence"],
  "presence": ["presents"],
  "presents": ["presence"],
  "pride": ["pried"],
  "pried": ["pride"],
  "pries": ["prize"],
  "prize": ["pries"],
  "prince": ["prints"],
  "prints": ["prince"],
  "principal": ["principle"],
  "principle": ["principal"],
  "profit": ["prophet"],
  "prophet": ["profit"],
  "prose": ["pros"],
  "pros": ["prose"],
  "pommel": ["pummel"],
  "pummel": ["pommel"],
  "quarts": ["quartz"],
  "quartz": ["quarts"],
  "rabbet": ["rabbit"],
  "rabbit": ["rabbet"],
  "racket": ["racquet"],
  "racquet": ["racket"],
  "raid": ["rayed"],
  "rayed": ["raid"],
  "rain": ["reign", "rein"],
  "reign": ["rain", "rein"],
  "rein": ["rain", "reign"],
  "raise": ["rays", "raze"],
  "rays": ["raise", "raze"],
  "raze": ["rays", "raise"],
  "rack": ["wrack"],
  "wrack": ["rack"],
  "rap": ["wrap"],
  "wrap": ["rap"],
  "rapt": ["wrapped", "rapped"],
  "wrapped": ["rapped", "rapt"],
  "rapped": ["wrapped", "rapt"],
  "real": ["reel"],
  "reel": ["real"],
  "rec": ["wreck"],
  "wreck": ["rec"],
  "red": ["read"],
  "read": ["reed"],
  "reed": ["read"],
  "reek": ["wreak"],
  "wreak": ["reek"],
  "rheum": ["room"],
  "room": ["rheum"],
  "residence": ["residents"],
  "residents": ["residence"],
  "rest": ["wrest"],
  "wrest": ["rest"],
  "retch": ["wretch"],
  "wretch": ["retch"],
  "review": ["revue"],
  "revue": ["review"],
  "right": ["write", "rite", "wright"],
  "write": ["right", "rite", "wright"],
  "rite": ["write", "wright", "right"],
  "wright": ["write", "right", "rite"],
  "rigor": ["rigger"],
  "rigger": ["rigor"],
  "rime": ["rhyme"],
  "rhyme": ["rime"],
  "ring": ["wring"],
  "wring": ["ring"],
  "road": ["rowed", "rode"],
  "rowed": ["road", "rode"],
  "rode": ["rowed", "road"],
  "roe": ["row"],
  "row": ["roe"],
  "role": ["roll"],
  "roll": ["role"],
  "roomer": ["rumor"],
  "rumor": ["roomer"],
  "root": ["route"],
  "route": ["root"],
  "rose": ["rows"],
  "rows": ["rose"],
  "rote": ["wrote"],
  "wrote": ["rote"],
  "rude": ["rued", "rood"],
  "rued": ["rude", "rood"],
  "rood": ["rued", "rude"],
  "rue": ["roo", "roux"],
  "roo": ["rue", "roux"],
  "roux": ["roo", "rue"],
  "ruse": ["rues", "roos"],
  "rues": ["ruse", "roos"],
  "roos": ["ruse", "ruse"],
  "rough": ["ruff"],
  "ruff": ["rough"],
  "rung": ["wrung"],
  "wrung": ["rung"],
  "rye": ["wry"],
  "wry": ["rye"],
  "sac": ["sack"],
  "sack": ["sac"],
  "sail": ["sale"],
  "sale": ["sail"],
  "salter": ["psalter"],
  "psalter": ["salter"],
  "sane": ["seine"],
  "seine": ["sane"],
  "saver": ["savor"],
  "savor": ["saver"],
  "scene": ["seen"],
  "seen": ["scene"],
  "scull": ["skull"],
  "skull": ["scull"],
  "sea": ["see"],
  "see": ["sea"],
  "seam": ["seem"],
  "seem": ["seam"],
  "seas": ["seize", "sees"],
  "seize": ["seas", "sees"],
  "sees": ["seize", "seas"],
  "sects": ["sex"],
  "sex": ["sects"],
  "serf": ["surf"],
  "surf": ["serf"],
  "serge": ["surge"],
  "surge": ["serge"],
  "sew": ["sow", "so"],
  "sow": ["sew", "so"],
  "so": ["sew", "sow"],
  "shear": ["sheer"],
  "sheer": ["shear"],
  "shoe": ["shoo"],
  "shoo": ["shoe"],
  "shone": ["shown"],
  "shown": ["shone"],
  "shore": ["sure"],
  "sure": ["shore"],
  "sic": ["sick"],
  "sick": ["sic"],
  "side": ["sighed"],
  "sighed": ["side"],
  "sighs": ["size"],
  "size": ["sighs"],
  "sign": ["sine"],
  "sine": ["sign"],
  "sink": ["sync"],
  "sync": ["sink"],
  "slay": ["sleigh"],
  "sleigh": ["slay"],
  "sleight": ["slight"],
  "slight": ["sleight"],
  "stands a": ["stanza"],
  "stanza": ["stands a"],
  "soar": ["sore"],
  "sore": ["soar"],
  "soared": ["sword"],
  "sword": ["soared"],
  "sole": ["soul"],
  "soul": ["sole"],
  "solace": ["soulless"],
  "soulless": ["solace"],
  "soled": ["sold"],
  "sold": ["soled"],
  "some": ["sum"],
  "sum": ["some"],
  "son": ["sun"],
  "sun": ["son"],
  "sonny": ["sunny"],
  "sunny": ["sonny"],
  "spade": ["spayed"],
  "spayed": ["spade"],
  "staid": ["stayed"],
  "stayed": ["staid"],
  "stair": ["stare"],
  "stare": ["stair"],
  "stairs": ["stares"],
  "stares": ["stairs"],
  "stake": ["steak"],
  "steak": ["stake"],
  "stationary": ["stationery"],
  "stationery": ["stationary"],
  "steal": ["steel"],
  "steel": ["steal"],
  "step": ["steppe"],
  "steppe": ["step"],
  "stile": ["style"],
  "style": ["stile"],
  "stoop": ["stoup"],
  "stoup": ["stoop"],
  "straight": ["strait"],
  "strait": ["straight"],
  "succor": ["sucker"],
  "sucker": ["succor"],
  "suede": ["swayed"],
  "swayed": ["suede"],
  "suite": ["sweet"],
  "sweet": ["suite"],
  "summary": ["summery"],
  "summery": ["summary"],
  "sunday": ["sundae"],
  "sundae": ["Sunday"],
  "tacked": ["tact"],
  "tact": ["tacked"],
  "tacks": ["tax"],
  "tax": ["tacks"],
  "tare": ["tear"],
  "tail": ["tale"],
  "tale": ["tail"],
  "taper": ["tapir"],
  "tapir": ["taper"],
  "taught": ["taut"],
  "taut": ["taught"],
  "tea": ["tee"],
  "tee": ["tea"],
  "team": ["teem"],
  "teem": ["team"],
  "tear": ["tier"],
  "tier": ["tear"],
  "teas": ["tease", "tees"],
  "tease": ["teas", "tees"],
  "tees": ["tease", "teas"],
  "tense": ["tents"],
  "tents": ["tense"],
  "tern": ["turn"],
  "turn": ["tern"],
  "their": ["there", "they're"],
  "there": ["their", "they're"],
  "they're": ["there", "their"],
  "theirs": ["there's"],
  "there's": ["theirs"],
  "threw": ["through"],
  "through": ["threw"],
  "throes": ["throws"],
  "throws": ["throes"],
  "throne": ["thrown"],
  "thrown": ["throne"],
  "thyme": ["time"],
  "time": ["thyme"],
  "tic": ["tick"],
  "tick": ["tic"],
  "tie": ["Thai"],
  "thai": ["tie"],
  "tide": ["tied"],
  "tied": ["tide"],
  "too": ["two", "to"],
  "two": ["too", "to"],
  "to": ["two", "too"],
  "tool": ["tulle"],
  "tulle": ["tool"],
  "toad": ["towed", "toed"],
  "towed": ["toad", "toed"],
  "toed": ["toad", "towed"],
  "toe": ["tow"],
  "tow": ["toe"],
  "tour": ["tore"],
  "tore": ["tour"],
  "tough": ["tuff"],
  "tuff": ["tough"],
  "told": ["tolled"],
  "tolled": ["told"],
  "tracked": ["tract"],
  "tract": ["tracked"],
  "trader": ["traitor"],
  "traitor": ["trader"],
  "troop": ["troupe"],
  "troupe": ["troop"],
  "trussed": ["trust"],
  "trust": ["trussed"],
  "undo": ["undue"],
  "undue": ["undo"],
  "vain": ["vein", "vane"],
  "vein": ["vain", "vane"],
  "vane": ["vain", "vein"],
  "vale": ["veil"],
  "veil": ["vale"],
  "vice": ["vise"],
  "vise": ["vice"],
  "vial": ["vile", "viol"],
  "vile": ["vial", "viol"],
  "viol": ["vile", "vial"],
  "verses": ["versus"],
  "versus": ["verses"],
  "wade": ["weighed"],
  "weighed": ["wade"],
  "wail": ["whale"],
  "whale": ["wail"],
  "whales": ["Wales"],
  "wales": ["whales"],
  "wall": ["waul"],
  "waul": ["wall"],
  "waist": ["waste"],
  "waste": ["waist"],
  "wait": ["weight"],
  "weight": ["wait"],
  "waive": ["wave"],
  "wave": ["waive"],
  "wax": ["whacks"],
  "whacks": ["wax"],
  "war": ["wore"],
  "wore": ["war"],
  "warred": ["ward"],
  "ward": ["warred"],
  "ware": ["where", "wear"],
  "wear": ["where", "ware"],
  "where": ["ware", "wear"],
  "weave": ["we've"],
  "we've": ["weave"],
  "wares": ["wears"],
  "wears": ["wares"],
  "warn": ["worn"],
  "worn": ["warn"],
  "way": ["weigh", "whey"],
  "weigh": ["way", "whey"],
  "whey": ["way", "weigh"],
  "we": ["wee"],
  "wee": ["we"],
  "weak": ["week"],
  "week": ["weak"],
  "weed": ["we'd"],
  "we'd": ["weed"],
  "weather": ["whether"],
  "whether": ["weather"],
  "weld": ["welled"],
  "welled": ["weld"],
  "we'll": ["wheel", "weal"],
  "wheel": ["weal", "we'll"],
  "weal": ["wheel", "we'll"],
  "wheeled": ["wield"],
  "wield": ["wheeled"],
  "what": ["watt"],
  "watt": ["what"],
  "what's": ["watts"],
  "watts": ["what's"],
  "wet": ["whet"],
  "whet": ["wet"],
  "weir": ["we're"],
  "we're": ["weir"],
  "were": ["whirr"],
  "whirr": ["were"],
  "which": ["witch"],
  "witch": ["which"],
  "whither": ["wither"],
  "wither": ["whither"],
  "whine": ["wine"],
  "wine": ["whine"],
  "whined": ["wind", "wined"],
  "wined": ["whind", "wind"],
  "whist": ["wist"],
  "wist": ["whist"],
  "while": ["wile"],
  "wile": ["while"],
  "wiled": ["wild"],
  "wild": ["wiled"],
  "whirl": ["whorl"],
  "whorl": ["whirl"],
  "whirled": ["world"],
  "world": ["whirled"],
  "whit": ["wit"],
  "wit": ["whit"],
  "white": ["wight"],
  "wight": ["white"],
  "whose": ["who's"],
  "who's": ["whose"],
  "wood": ["would"],
  "would": ["wood"],
  "woe": ["whoa"],
  "whoa": ["woe"],
  "want": ["wont"],
  "wont": ["want"],
  "word": ["whirred"],
  "whirred": ["word"],
  "yore": ["your", "you're"],
  "your": ["yore", "you're"],
  "you're": ["yore", "your"],
  "yoke": ["yolk"],
  "yolk": ["yoke"],
  "you'll": ["yule"],
  "yule": ["you'll"]
}
